<!DOCTYPE html>
     <html>
     <head><title>draft</title>
          
               </style>
	<body>
		<div class="row">
			<div class="column horizontal">
				<ul>
					<li>Home</li>
					<li>Products</li>
					<li>Trivias</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
		
		<div class="row header">
			<div class="column">
				<h1>MY WEBSITE DRAFT</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-2 col-m-3 vertical">
				<ul>
					<li>Taylor Swift</li>
					<li>Logan Lerman</li>
					<li>Ed Sheeran</li>
					<li>The Script</li>
					<li>Ariana Grande</li>
					<li>Mario Maurer</li>
					<li>Enrique Gil</li>
					<li>We We're Liars</li>
				</ul>
			</div>

			<div class="col-5 col-m-9">
				<h1>HISTORY OF THE INTERNET </h1>
			
			</div>


	<div class="row footer col-12">
		<div class="col-12">
			<h3>&#169; 2015. All rights reserved.</h3>
		</div>
	</div>
	
	<style>
			/* Insert Additional Styles Here */
			.horizontal {
				margin-left: 20px;
				margin-right: 20px;	}
		    .header { padding-bottom: 20px;
			    padding-top: 15px;
			    margin-top: 15px;
			    margin-bottom: 15px;}
			.vertical ul {width: 200px;}
			body {font-family: "Lucida Sans", sans-serif;
				box-sizing: border-box;}
			[class*="col-"] {float: left;
				padding: 15px;
				box-sizing: border-box;}
			.header {
				background-color: #00CCCC;
				color: #ffffff;
				text-align: center;
				box-sizing: border-box;}
			.vertical ul {list-style-type: none;
				margin: 0;
				padding: 0;
				box-sizing: border-box;}
			.vertical li {
				padding: 8px;
				margin-bottom: 7px;
				background-color :#0099CC;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				box-sizing: border-box;}
			.vertical li:hover {
				background-color: #ffffff;
				color: #000000;
				box-sizing: border-box;}
			.horizontal ul {
				background-color :#0099CC;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				box-sizing: border-box;}
			.horizontal li {
				padding: 8px;
				background-color :#0099CC;
				color: #ffffff;
				box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
				float: left;
				width: 25%;
				text-align: center;
				box-sizing: border-box;}
			.horizontal li:hover {
				background-color: #ffffff;
				color: #000000;
				box-sizing: border-box;}
			.footer {
				background-color: #00CCCC;
				color: #ffffff;
				text-align: center;
				font-size: 12px;
				padding: 15px;
				box-sizing: border-box;	}
			@media (max-width: 599px) {
			/* For mobile phones: */
			.vertical li {
				width: 270px;}
			[class*="col-"] {
				width: 100%;	}
			}
			.horizontal li {font-size:0.7em;}
			@media (min-width: 600px) {
				/* For tablets: */
				.vertical li {
					width: 120px;}
				.horizontal li {font-size:1em;}
				.col-m-1 {width: 8.33%;}
				.col-m-2 {width: 16.66%;}
				.col-m-3 {width: 25%;}
				.col-m-4 {width: 33.33%;}
				.col-m-5 {width: 41.66%;}
				.col-m-6 {width: 50%;}
				.col-m-7 {width: 58.33%;}
				.col-m-8 {width: 66.66%;}
				.col-m-9 {width: 75%;}
				.col-m-10 {width: 83.33%;}
				.col-m-11 {width: 91.66%;}
				.col-m-12 {width: 100%;}
				box-sizing: border-box;}
			    @media (min-width: 768px) {
				/* For desktop: */
				.vertical li {
					width: 200px;}
				.horizontal li {font-size:1em;}
				.col-1 {width: 8.33%;}
				.col-2 {width: 16.66%;}
				.col-3 {width: 25%;}
				.col-4 {width: 33.33%;}
				.col-5 {width: 41.66%;}
				.col-6 {width: 50%;}
				.col-7 {width: 58.33%;}
				.col-8 {width: 66.66%;}
				.col-9 {width: 75%;}
				.col-10 {width: 83.33%;}
				.col-11 {width: 91.66%;}
				.col-12 {width: 100%;}}
		</style>

	</body>
</html>